DOMAIN_NAME=https://birlatyre.com
NEXT_PUBLIC_STRAPI_URL = https://admin.birlatyre.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LdgTWUrAAAAAHPptF4qDadkXKP_FwKEFnDqoq5P
RECAPTCHA_SECRET_KEY = 6LdgTWUrAAAAAO3cFresV0EbCp3iNWQv9GeLFMzd
NEXT_PUBLIC_GTM_ID=GTM-NMVPVRBM