DOMAIN_NAME=https://birlatyres.viaconprojects.com:3000
NEXT_PUBLIC_STRAPI_URL = https://birlatyres.viaconprojects.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LdgTWUrAAAAAHPptF4qDadkXKP_FwKEFnDqoq5P
RECAPTCHA_SECRET_KEY = 6LdgTWUrAAAAAO3cFresV0EbCp3iNWQv9GeLFMzd